package application;

/**
 * 도서 정보를 가지고 있는 클래스 
 * 
 * 추가 방법 : 
 * new BookItem(임의 번호,"책 제목", "출판사", "저자", "장르", "예약 가능",Null ,Null, "책 줄거리", Null)
 * 
 * 참고 기능 : 
 * getCurrentAll()	-> 모든 도서 리턴
 * getCurrent() 	-> 첫번째 도서 리턴
 */
public class BookList {
	private BookItem[] item = new BookItem[] {
			new BookItem(
					1150,"왕좌의 게임",//수정완료
					"벚나무", "조지R.R.마틴",
					"판타지", "예약 가능",
					null, null,
					"판타지장르의 거장 조지R.R.마틴이 집필한 웨스테로스라는 가상의 대륙에서 펼쳐지는 판타지 이야기!",
					null),
			new BookItem(
					1151,"작별하지 않는다",//수정완료
					"문학동네", "한강",
					"한국소설", "예약 가능",
					null, null,
					" 무엇을 생각하면 견딜 수 있나.\r\n"//수정완료
					+ "가슴에 활활 일어나는 불이 없다면.\r\n"
					+ "기어이 돌아가 껴안을 네가 없다면.\r\n"
					+ "\r\n"
					+ "이곳에 살았던 이들로부터, 이곳에 살아 있는 이들로부터\r\n"
					+ "꿈처럼 스며오는 지극한 사랑의 기억",
					null),
			new BookItem(
					1152,"죽고 싶지만 떡볶이는 먹고 싶어", //수정완료
					"흔", "백세희",
					"에세이", "예약 가능",
					null, null, 
					"의심 없이 편안하게 사랑하고 사랑받고 싶은 한 사람의 이야기. 10년 넘게 기분부전장애(가벼운 우울 증상이 지속되는 상태)와 불안장애를 겪으며 정신과를 전전했던 저자와 정신과 전문의와의 12주간의 대화이야기",
					null),
			new BookItem(
					1153,"결국 이기는 사마의", //수정완료
					"더봄", "친타오",
					"역사", "예약 가능",
					null, null, 
					"★중화권에서 가장 인기 있는 ‘사마의 대중교양서’의 결정판 사마의의 일생과 위대함에 관해 기술한 가장 완전한 책이다. 중화권에서는 ‘사마의’에 관한 대중 교양서의 결정판으로 통한다. 저자는 “사마의를 가이드 삼아 약 100년에 걸친 한나라 말기 삼국의 완전하고 진실한 역사의 모습을 독자들에게 보여주려고 노력하며 쓴 책”이라고 밝혔다. 따라서 ‘사마의에 의한’ 제대로 된 삼국시대 역사의 재구성으로 볼 수 있을 것이다. 그러므로 이 책 한 권을 독파하면 사마의라는 인물이 어떤 사람이었는지, 그와 관련해 어떤 사건들이 있었는지는 물론이고 사마의가 등장한 이후부터 삼국시대 역사의 흐름이 한눈에 들어온다. 사마의라는 인물에 대해 제대로 알고 싶었던 사람들, 《삼국지》에 국한되지 않고 정사나 기타 사료를 반영한 이야기에 갈증을 느꼈던 사람들에게 단비 같은 책이다.",
					null),
			new BookItem(
					1154,"무심한 듯 씩씩하게", //수정완료
					"을유문화사", "김필영", 
					"에세이", "예약 가능", 
					null, null, 
					"느리고 흐물흐물하지만 덕분에 절대로 부러지지 않는, 무심한 듯 씩씩하게 살아온 김필영 씨의 삶과 결혼 이야기.\r\n"
					+ "백 명의 사람에겐 백 가지의 사정이 있듯, 김필영 씨에게도 자신만의 사연이 있다. 휴대폰 가게와 성형외과와 아파트 분양 사무실에서 일했을 때도, 경찰 공무원 수험생으로 3년을 보내고 낙방했을 때도, 만난 지 두 달이 안 된 남자와 결혼하고 두 아이를 낳은 후에도, 필영의 삶은 오롯이 그 자신의 이야기만으로 채워졌다.\r\n"
					+ "에세이가 범람하는 이 시대에도 그의 이야기는 선명한 개성을 갖고 있다. 대부분의 독자가 만나 보지 못했을 풍경이 담겨 있기 때문이다. 이 책에는 많은 독자가 ‘닮고 싶은’ 삶을 사는 롤 모델이 등장하지 않는다. 똑똑하고 당찬 사람도 없고, 상처 입은 자기 자신을 오래도록 위로하는 섬세한 영혼도 없다. 대신에 실패로 물든 시간 속을 무심히 거닐던 사람이 마주했던 독특한 광경들이 독립영화의 한 장면처럼 펼쳐진다.",
					null),
			new BookItem(
					1155,"곰돌이 푸, 행복한 일은 매일 있어", //수정완료
					"알에이치코리아", "곰돌이 푸 ", 
					"시/에세이", "예약 가능", 
					null, null, 
					"푸의 메시지와 삽화가 담긴 책이다. 어떤 상황에서든 여유와 미소를 잊지 않는 곰돌이 푸를 다시 기억하고 만나는 일은, 반복되는 삶 속에서 무엇이 나를 행복하게 하는지를 잊어가는 우리에게, 다시 한 번 행복에 관한 희망과 의미를 되새기게 해줄 것이다. 귀엽고 사랑스러운 모습부터 엉뚱한 모습까지 우리를 자꾸만 웃음 짓게 만드는 푸를 보게 될 것이다",
					null),
			new BookItem(
					1156,"고요할수록 밝아지는 것들", //수정완료
					"수오서재", "혜민", 
					"에세이", "예약 가능", 
					null, null, 
					"저자는 이 책에서 고요한 가운데 깨어있는‘적적성성’이라는 옛 선사들의 경험에서 나온 지혜의 말을 전해주는 책",
					null),
			new BookItem(
					1157,"트렌드 코리아 2019", //수정완료
					"미래의 창", "김난도, 전미영,이향은,이준영,김서영,최지혜,이수진,서유현,권정윤",
					"경제/경영", "예약 가능",
					null, null, 
					" ‘1인 마켓(세포마켓)’으로 빠르게 세포분열이 진행되고 있는 시장에서 개인과 기업 모두 살아남기 위해서는 ‘컨셉력’을 갖춰야 한다. 또 하나 중요한 흐름은 밀레니얼 세대가 만들어가는 신(新) 가족풍속도인 ‘밀레니얼 가족’의 등장이다.",
					null),
			new BookItem(
					1158,"12가지 인생의 법칙", //수정완료
					"피터슨", "조던 B", 
					"인문, 철학", "예약 가능",
					null, null, 
					"혼돈과 질서의 경계선에 있는 인생의 의미를 찾아 최악의 시기를 지나고 있을 때에라도 망가지거나 쓰러지지 않고 견딜 수 있도록 이끌어준다. 어깨를 펴고 똑바로 서라, 당신을 다른 사람과 비교하지 말고 오직 어제의 당신하고만 비교하라, 세상을 탓하기 전에 방부터 정리하라, 쉬운 길이 아니라 의미 있는 길을 선택하라 등 모두 12가지의 법칙을 통해 의미 없는 삶을 끝내고 인생이란 바다를 현명하게 항해할 수 있기를 바라고 있다.",
					null),
			new BookItem(
					1159,"수미네 반찬",//수정완료
					"tvn제작부", "김수미, 여경래, 최현석, 미카엘 아쉬미노프 ", 
					"가정/생활/요리", "예약 가능", 
					null, null, 
					"맛의 전령사, 김수미의 손맛이 담긴 맛깔 나는 반찬! 음식에 대한 그리움과 설렘을 느낌 있는 에세이로 담았고, 한 끼 밥상의 소중함은 보리굴비와 고사리처럼 도통 섞일 것 같지 않던 재료들도 맛깔스럽게 버무려지는 손맛 묻어나는 레시피로 담아냈다.",
					null),
			new BookItem(
					0001,"엄마의 슬픈 날: 마음의 병을 가진 부모와 사는 아이들을 위해",//수정완료
					"문학동네", "시린 호마이어, 역자:이유림",
					"아동서", "예약 가능",
					null, null, 
					"엄마가 마음의 병을 갖고 있어도 사랑해!시린 호마이어의 『엄마의 슬픈 날』. 마음의 병을 가진 부모와 사는 아이들을 위해 창작된 동화다.",
					null),
			new BookItem(
					0004,"방구석 미술관",//수정완료
					"블랙피쉬", "조원재",
					"미술", "예약 가능", 
					null, null, 
					"높게만 느껴지는 ‘미술 문지방’을 가볍게 넘게 해줄 미술 입덕 교양서. 저자는 미술을 제대로 즐기기 위해선 화가들의 삶부터 제대로 파헤쳐봐야 한다고 말한다.",
					null),
			new BookItem(
					1549,"꽃을 보듯 너를 본다",//수정완료
					"지혜", "나태주",
					"한국시", "예약 가능",
					null, null, 
					"나태주 시집 『꽃을 보듯 너를 본다』. 이 시집은 시인 나태주의 시 가운데 인터넷의 블로그나 트위터에서 자주 오르내리는 시들만 모아 엮은 책이다.",
					null),
			new BookItem(
					8789,"너를 닮은 사람",//수정완료
					"문학과지성사", "정소현",
					"소설집", "예약 가능",
					null, null, 
					"세상의 모순을 정확하고 기민하게 추적하는 작가 정소현의 첫 소설집 『실수하는 인간』(2012)이 『너를 닮은 사람』(2021)으로 재출간되었다. JTBC 드라마 〈너를 닮은 사람〉의 원작 소설을 포함해 일부 표현을 다듬고 새로운 호흡으로 읽힐 수 있도록 배치를 바꾼 소설 8편이 수록되어 있다. 2008년 『문화일보』 신춘문예로 작품 활동을 시작해 소설집 두 권과 장편소설 한 권을 출간하는 동안 정소현은 현실을 “괴로울 정도로 정확하게”(정세랑) 대면하게 만드는 진중한 태도를 내내 유지해왔다.\r\n"
					+ "자신의 상처를 인식하지 못한 채 고통을 감내하고 욕망을 억누르다 터져버린 사람들. 타인에게 그 상처를 기어이 전염시키고야 마는 이들을 세상은 악인이라 부른다. 악인은 어떻게 탄생되는가. “한 인간 속에 숨어 있는 죄의식을 끈질기게 파고드는” “우리 문학에서 흔치 않은” “집중력”(남진우)을 보여주는 작가 정소현의 첫 발걸음을 다시 마주해보길 권한다.",
					null),
			new BookItem(
					0010,"당신이 옳다 정혜신의 적정심리학",//수정완료
					"해냄출판사", "정혜신", 
					"인문/심리", "예약 가능",
					null, null, 
					"십 수 년 동안 거리의 치유자로서 국가폭력 피해자를 비롯, 쌍용자동차 해고 노동자, 세월호 참사 피해자들의 치유와 회복에 힘써온 저자는 공감이야말로 어떤 치료제나 전문가의 고스펙 자격증보다 강력하게 사람의 마음을 되살리는 힘을 발휘함을 확인했고, 이 책에 그동안 파악한 사람의 마음에 대한 통찰과 치유 내공을 밀도 높게 담아냈다. ",
					null),
			new BookItem(
					0011,"수상한 임용 심층면접 2019,수석합격자 상상초월 한방합격", //수정완료
					"활자문화", "김노을, 류은진, 양왕경, 이광한, 이지혜 외",
					"고시", "예약 가능",
					null, null, 
					"2019학년도 초, 중등 교과 및 비교과 2차 임용 면접을 준비하기 위한 필수 기본서이다",
					null),
			new BookItem(
					0012,"우리가 보낸 가장 긴 밤 이석원 산문집",//수정완료
					"달", "이석원",
					"시/에세이", "예약 가능",
					null, null,
					"이석원 작가의 고요히 자신과 세상의 삶을 응시한 저자가 마치 사진을 찍듯 일상의 단면들을 포착하여 써내려간 글들을 만나볼 수 있다.",
					null),
			new BookItem(
					0013,"걷는 사람, 하정우",//수정완료
					"문학동네", "하정우",
					"시/에세이", "예약 가능",
					null, null, 
					"하루 3만 보씩 걷고, 심지어 하루 10만 보까지도 기록한 적 있는 유별난 걷기 마니아로 알려진 배우 하정우의 에세이",
					null),
			new BookItem(
					0014,"나도 아직 나를 모른다 뇌과학과 임상심리학이 부서진 마음에게 전하는 말", //수정완료
					"홍익출판사", "허지원",
					"인문/심리", "예약 가능",
					null, null,
					"반복하는 자존감의 덫에서 벗어나고, 조각난 마음을 토닥여줄 과학적인 위로의 기술! 중앙대 심리학과 조교수이자  도움을 주었던 허지원이 뇌과학과 심리학이라는 두 가지 시선으로 우리가 어떻게 마음의 그늘에서 벗어날 수 있을지에 대해 답해준다", 
					null),
			new BookItem(
					0015,"골든아워 1 생과 사의 경계, 중증외상센터의 기록 2002~2013", //수정완료
					"흐름출판", "이국종",
					"인문/심리", "예약 가능",
					null, null,
					"외상외과 의사 이국종 교수가 대한민국 중증외상 의료 현실에 대한 냉정한 보고서이다. 저자는 대한민국에 국제 표준의 중증외상 시스템을 정착하기 위해 지난한 싸움을 했고, 17년간 외상외과 의사로서 맞닥뜨린 냉혹한 현실, 고뇌와 사색, 의료 시스템에 대한 문제의식 등을 기록해왔다.",
					null),
			new BookItem(
					0016,"나는 나로 살기로 했다 냉담한 현실에서 어른살이를 위한 to do list", //수정완료
					"마음의숲", "김수현",
					"에세이", "예약 가능",
					null, null, "이 책은 우리가 온전한 ‘나’로 살아가기 위해 무엇이 필요한지 말해준다. 돈 많고 잘나가는 타인의 SNS를 훔쳐보며 비참해질 필요 없고, 스스로에게 변명하고 모두에게 이해받으려 애쓰지 말라고 이야기한다. ", 
					null),
			new BookItem(
					0017,"바다의 숲 나의 문어 선생님과 함께한 야생의 세계",//수정완료
					"해나무", " 크레이그 포스터", 
					"과학", "예약 가능", 
					null, null, 
					"아카데미상 수상 다큐멘터리 ‘나의 문어 선생님’의 제작자가 쓴 감동적인 기록. 크레이그 포스터와 로스 프릴링크는 잠수복이나 산소 탱크 없이 바닷속을 탐험하는 프리다이버로, 바닷속에서 문어, 큰학치, 헬멧고둥, 성게, 갑오징어, 수달, 파자마상어와 같은 다양한 바다 생물을 관찰하고 깊게 교감하는 시간을 보낸다. 저자들은, 해양학 교재에는 결코 씌어져 있지 않은, 바다 생명체들의 이상하고 신비로운 행동과 생존전략에 경이로워하며, 인간 모두에게 주어진 타고난 야생성에 대해 깊이 사유한다. 또한 단순한 관찰만으로 온 세상이 놀라워진다는 것을 깊이 깨닫는다. 바다의 아름다움, 대자연의 힘, 바다 생물의 경이로운 삶을 생생한 사진과 문학적인 글로 표현한 책. 이 책에서 저자들은 다큐 〈나의 문어 선생님〉에 등장하는 문어뿐 아니라, 큰학치, 갑오징어 등 다양한 바다 생물과의 만남을 마치 눈앞에 있는 것처럼 생생하게 그려내는데, 깊은 바닷속 생물들과의 깊은 교감은 저자들의 삶과 시선에 크나큰 변화를 불러일으키게 된다. 자연과의 연결을 통해 ‘야생의 황홀경’을 느끼는 한편, 삶이 주는 고통을 뛰어넘어 치유에 이르는 놀라운 기록.", 
					null),
			new BookItem(
					6878,"라이온의 간식", //수정완료
					"알에이치코리아", "오가와이토", 
					"소설", "예약 가능", 
					null, null, 
					"《라이온의 간식》은 서른셋 나이에 말기 암 판정을 받고 따뜻한 곳에서 매일 바다를 보며 남은 나날을 보내기 위해 주인공 시즈쿠가 매주 일요일, 특별한 간식 시간이 열리는 ‘라이온의 집’에 도착하면서 펼쳐지는 이야기다.  ", 
					null),
			new BookItem(
					3339,"심리학이 이렇게 쓸모 있을 줄이야",//수정완료
					"다연", "류쉬안",
					"자기계발", "예약 가능", 
					null, null, 
					"하버드대 심리학과 출신 만능 엔터테이너인 류쉬안이 집필했다 과거 심리학으로부터 많은 도움을 받았고, 그 심리학이 독자들에게도 실제 도움이 되길 바라는 마음을 담아 펴낸 책이며 심리학 연구를 통해 증명된 이론들을 실생활에 적용 가능한 생활 방침으로 전환해 많은 사람들에게 알려주고자 한다.", 					
					null),
			new BookItem(
					0020,"사랑한다고 말할 용기 목숨 걸지도 때려치우지도 않고, 일과 나 사이에 바로 서기",  //수정완료
					"책읽는수요일", "황선우", 
					"에세이", "예약 가능", 
					null, null, 
					"20년이라는 오랜 시간 잡지 에디터로 일하며 누구보다 일하는 사람들을 많이 만나고 그들의 이야기를 길어 올려온 황선우 작가의 일을 마주하는 마음과 태도, 그리고 그로 인해 단단해지고 넓어지는 삶에 관한 에세이. “오늘도 일을 하며 배운다. 일 자체를 배우며, 일 바깥세상의 흐름도 알게 된다. 나를 견디고 다루는 법을 익히는 한편으로 다른 이들을 존중하는 법을 배운다. 동료들과 부딪치고 협력하는 동안 내 안에만 고여 있지 않고 변화한다. 일하는 사람으로 살기에 조금씩 나아질 기회를 얻는다고 나는 믿는다. ",
					null),
			new BookItem(
					0021,"골든아워 2 생과 사의 경계, 중증외상센터의 기록 2013~2018", //수정완료
					"흐름출판", "이국종", 
					"에세이", "예약 가능", 
					null, null, 
					"2002년에서 2018년 상반기까지의 각종 진료기록과 수술기록 등의 기록으로, 삶과 죽음을 가르는 사선의 최전방에서 고군분투하는 환자와 저자, 그리고 그 동료들의 치열한 서사이다",
					null)
	};
	
	public BookItem[] getCurrentAll() {
		return this.item;
	}
	
	public BookItem getCurrent() {
		return this.item[0];
	}
}